# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Silva~Kv4QTKqK#kwhBSfAvD6fDHMS4DiE2Bw0tnLa2OeU_2hby6vL_bLU
REMOVEBG_KEY=
PREFIX=/
MODE=public
autoRead=false
statusview=true
